# compass

./: .gitignore  README.md  db_seed.sql  db_seed2.sql  pom.xml
landing/: index.html
presentation/: index.html
presentation/css/: main.css
src/main/java/controllers/: RootController.java
src/main/java/entities/: Answer.java  Course.java  CourseQuestion.java  CourseQuestionOption.java  Org.java  OrgQuestion.java  OrgQuestionOption.java  Question.java  QuestionOption.java  Search.java  User.java
src/main/java/matcher/: CourseMatcher.java  OrgMatcher.java  RankedCourseMatch.java  RankedOrgMatch.java
src/main/java/pl/edu/uj/compass/controllers/: AnswerController.java  CourseController.java  MatchController.java  OrgController.java  QuestionController.java  RootController.java  SearchController.java
src/main/java/pl/edu/uj/compass/entities/: Answer.java  Course.java  CourseQuestion.java  CourseQuestionOption.java  Org.java  Question.java  QuestionOption.java  Search.java  User.java
src/main/java/pl/edu/uj/compass/matcher/: CourseMatcher.java  RankedCourseMatch.java
src/main/java/pl/edu/uj/compass/repositories/: AnswerRepository.java  CourseOptionRepository.java  CourseQuestionRepository.java  CourseRepository.java  OptionRepository.java  OrgRepository.java  QuestionRepository.java  SearchRepository.java  UserRepository.java
src/main/java/pl/edu/uj/compass/runners/: ConsoleRunner.java  DataImporter.java
src/main/java/pl/edu/uj/compass/webapp/: AbstractRoute.java  Application.java  DatabaseAdapter.java  Main.java
src/main/java/pl/edu/uj/compass/webapp/models/: User.java
src/main/java/pl/edu/uj/compass/webapp/routes/: RootRoute.java  UsersRoute.java
src/main/java/repositories/: AnswerRepository.java  CourseOptionRepository.java  CourseQuestionRepository.java  CourseRepository.java  OptionRepository.java  OrgOptionRepository.java  OrgQuestionRepository.java  OrgRepository.java  QuestionRepository.java  SearchRepository.java  UserRepository.java
src/main/java/runners/: ConsoleRunner.java
src/main/resources/: application.properties  log4j.properties  mybatis.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/sqlmap/: users.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: bundle.js  custom.css  index.html
src/main/resources/static/client/: bundle.js  custom.css  index.html
src/main/resources/static/landing/: frontend.css  frontend.js
src/main/resources/static/landing/css/: custom.css
src/main/resources/templates/: home.html  users.mustache
src/main/ui/: .babelrc  package.json
src/main/ui/src/: components.js  index.html
ui/: custom.css  gulpfile.js  index.html  package.json
ui/admin/: custom.css  gulpfile.js  index.html
ui/admin/src/: App.jsx  CourseList.jsx  CoursePage.jsx  EditEntity.jsx  EntityList.jsx  HomePage.jsx  OrganizationList.jsx  OrganizationPage.jsx  QuestionList.jsx  QuestionPage.jsx  SidebarMenu.jsx  Stub.js
ui/client/: custom.css  index.html
ui/client/src/: AccountPage.jsx  App.jsx  CheckboxOptions.jsx  CoursePage.jsx  DataSource.js  HomePage.jsx  MatchedCourses.jsx  MatchedOrgs.jsx  OrganizationPage.jsx  Question.jsx  Questionnaire.jsx  RadioOptions.jsx  Rating.jsx  RatingOptions.jsx  Search.jsx  SearchDashboard.jsx  SidebarMenu.jsx  Stub.js
ui/new-client/: index.html  main.css  main.js
ui/src/: App.jsx  CheckboxOptions.jsx  Dashboard.jsx  DrawerMenu.jsx  HomePage.jsx  Icon.jsx  MatchedCourses.jsx  MatchedOrgs.jsx  MyAwesomeComponent.jsx  NavBar.jsx  OrganizationPage.jsx  Question.jsx  QuestionOption.jsx  Questionnaire.jsx  RadioOptions.jsx  Search.jsx  SearchDashboard.jsx  SearchDashboardEntry.jsx  SidebarMenu.jsx  Stub.js  multipage.jsx
