spring.datasource.url=jdbc:mysql://localhost/compass
spring.datasource.username=root
spring.datasource.password=abcABC123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# temporary
spring.main.web-environment=false